async-bmp280: async-bmp280
async-bmp280
Index
Interfaces
BMP280Config
BMP280ControlMeasurement
BMP280Interface
BMP280Status
Type aliases
BMP280IirFilter
BMP280Mode
BMP280Oversampling
BMP280StandbyTime
Variables
ADDRESS
ID
Functions
BMP280
Object literals
IIR_FILTER
MASKS
MODE
OFFSETS
OVERSAMPLING
REGISTERS
STANDBY_TIME
Type aliases
BMP280IirFilter
BMP280IirFilter: "x0" | "x1" | "x2" | "x4" | "x8" | "x16"
BMP280Mode
BMP280Mode: "SLEEP" | "FORCED" | "NORMAL"
BMP280Oversampling
BMP280Oversampling: "x0" | "x1" | "x2" | "x4" | "x8" | "x16"
BMP280StandbyTime
BMP280StandbyTime: "500us" | "62ms" | "125ms" | "250ms" | "500ms" | "1s" | "2s" | "4s"
Variables
Const ADDRESS
ADDRESS: 119 = 119
Default address of the device
Const ID
ID: 88 = 88
Id of the device
Functions
BMP280
BMP280(__namedParameters: object): BMP280Interface
Parameters
__namedParameters: object
address: number
bus: BusInterface
Returns BMP280Interface
Object literals
Const IIR_FILTER
IIR_FILTER: object
Values for FILTER in the CONFIG register
x0
x0: number = 0
x1
x1: number = 1
x16
x16: number = 7
x2
x2: number = 2
x4
x4: number = 3
x8
x8: number = 4
Const MASKS
MASKS: object
FILTER
FILTER: number = 0b111 << OFFSETS.FILTER
IM_UPDATE
IM_UPDATE: number = 1
MEASURING
MEASURING: number = 0b1 << OFFSETS.MEASURING
MODE
MODE: number = 3
OSRS_P
OSRS_P: number = 0b111 << OFFSETS.OSRS_P
OSRS_T
OSRS_T: number = 0b111 << OFFSETS.OSRS_T
T_SB
T_SB: number = 0b111 << OFFSETS.T_SB
Const MODE
MODE: object
Values for MODE in the CTRL_MEAS register
FORCED
FORCED: number = 1
NORMAL
NORMAL: number = 3
SLEEP
SLEEP: number = 0
Const OFFSETS
OFFSETS: object
FILTER
FILTER: number = 2
IM_UPDATE
IM_UPDATE: number = 0
MEASURING
MEASURING: number = 3
MODE
MODE: number = 0
OSRS_P
OSRS_P: number = 2
OSRS_T
OSRS_T: number = 5
T_SB
T_SB: number = 5
Const OVERSAMPLING
OVERSAMPLING: object
Values for OSRS_T and OSRS_P in the CTRL_MEAS register
x0
x0: number = 0
x1
x1: number = 1
x16
x16: number = 7
x2
x2: number = 2
x4
x4: number = 3
x8
x8: number = 4
Const REGISTERS
REGISTERS: object
CONFIG
CONFIG: number = 245
CTRL_MEAS
CTRL_MEAS: number = 244
ID
ID: number = 208
PRESS
PRESS: number = 247
PRESS_CORRECTION
PRESS_CORRECTION: number = 142
PRESS_LSB
PRESS_LSB: number = 248
PRESS_MSB
PRESS_MSB: number = 247
PRESS_XLSB
PRESS_XLSB: number = 249
RESET
RESET: number = 224
STATUS
STATUS: number = 243
TEMP
TEMP: number = 250
TEMP_CORRECTION
TEMP_CORRECTION: number = 136
TEMP_LSB
TEMP_LSB: number = 251
TEMP_MSB
TEMP_MSB: number = 250
TEMP_XLSB
TEMP_XLSB: number = 252
Const STANDBY_TIME
STANDBY_TIME: object
Values for T_SB in the CONFIG register
125ms
125ms: number = 2
1s
1s: number = 5
250ms
250ms: number = 3
2s
2s: number = 6
4s
4s: number = 7
500ms
500ms: number = 4
500us
500us: number = 0
62ms
62ms: number = 1
