async-bmp280: BMP280Interface
Interface BMP280Interface
Hierarchy
DeviceInterface
BMP280Interface
Index
Properties
address
bus
Methods
getId
i2cRead
i2cWrite
init
readByte
readConfig
readControlMeasurement
readI2cBlock
readPressure
readPressureCorrection
readStatus
readTemperature
readTemperatureCorrection
readWord
receiveByte
reset
sendByte
writeByte
writeConfig
writeControlMeasurement
writeI2cBlock
writeWord
Properties
address
address: number
Inherited from DeviceInterface.address
bus
bus: BusInterface
Inherited from DeviceInterface.bus
Methods
getId
getId(): Promise<number>
Reads device ID
Returns Promise<number>
i2cRead
i2cRead(length: number, buffer: Buffer): Promise<number>
Inherited from DeviceInterface.i2cRead
Parameters
length: number
buffer: Buffer
Returns Promise<number>
i2cWrite
i2cWrite(length: number, buffer: Buffer): Promise<number>
Inherited from DeviceInterface.i2cWrite
Parameters
length: number
buffer: Buffer
Returns Promise<number>
init
init(params?: Partial<BMP280ControlMeasurement & BMP280Config>): Promise<BMP280Interface>
Resets, reads temp/press correction and initializes the device with the params or default.
throws
DeviceError if device ID doesn't correspond with BMP280 id
Parameters
Optional params: Partial<BMP280ControlMeasurement & BMP280Config>
Returns Promise<BMP280Interface>
readByte
readByte(command: number): Promise<number>
Inherited from DeviceInterface.readByte
Parameters
command: number
Returns Promise<number>
readConfig
readConfig(): Promise<BMP280Config>
Reads and parses CONFIG register
Returns Promise<BMP280Config>
readControlMeasurement
readControlMeasurement(): Promise<BMP280ControlMeasurement>
Reads and parses CTRL_MEAS register
Returns Promise<BMP280ControlMeasurement>
readI2cBlock
readI2cBlock(command: number, length: number, buffer: Buffer): Promise<number>
Inherited from DeviceInterface.readI2cBlock
Parameters
command: number
length: number
buffer: Buffer
Returns Promise<number>
readPressure
readPressure(): Promise<number>
Reads pressure in Pascals
Returns Promise<number>
readPressureCorrection
readPressureCorrection(): Promise<BMP280Interface>
Reads and sets the pressure correction internally. This function is called from init, you should not need to call it directly.
Returns Promise<BMP280Interface>
readStatus
readStatus(): Promise<BMP280Status>
Reads and parses STATUS register
Returns Promise<BMP280Status>
readTemperature
readTemperature(): Promise<number>
Reads temperature in celsius degrees
Returns Promise<number>
readTemperatureCorrection
readTemperatureCorrection(): Promise<BMP280Interface>
Reads and sets the temperature correction internally. This function is called from init, you should not need to call it directly.
Returns Promise<BMP280Interface>
readWord
readWord(command: number): Promise<number>
Inherited from DeviceInterface.readWord
Parameters
command: number
Returns Promise<number>
receiveByte
receiveByte(): Promise<number>
Inherited from DeviceInterface.receiveByte
Returns Promise<number>
reset
reset(): Promise<BMP280Interface>
Resets device
Returns Promise<BMP280Interface>
sendByte
sendByte(byte: number): Promise<void>
Inherited from DeviceInterface.sendByte
Parameters
byte: number
Returns Promise<void>
writeByte
writeByte(command: number, byte: number): Promise<void>
Inherited from DeviceInterface.writeByte
Parameters
command: number
byte: number
Returns Promise<void>
writeConfig
writeConfig(config: Partial<BMP280Config>): Promise<BMP280Interface>
Writes CONFIG register
Parameters
config: Partial<BMP280Config>
Returns Promise<BMP280Interface>
writeControlMeasurement
writeControlMeasurement(controlMeasurement: Partial<BMP280ControlMeasurement>): Promise<BMP280Interface>
Writes CTRL_MEAS register
Parameters
controlMeasurement: Partial<BMP280ControlMeasurement>
Returns Promise<BMP280Interface>
writeI2cBlock
writeI2cBlock(command: number, length: number, buffer: Buffer): Promise<number>
Inherited from DeviceInterface.writeI2cBlock
Parameters
command: number
length: number
buffer: Buffer
Returns Promise<number>
writeWord
writeWord(command: number, word: number): Promise<void>
Inherited from DeviceInterface.writeWord
Parameters
command: number
word: number
Returns Promise<void>
